==7507== Memcheck, a memory error detector
==7507== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7507== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7507== Command: listfree -0
==7507== 
Command: listfree -0
list = 0x9c9a1e0
0x9c9a1e0 -> {1, 0x9c9a170} (use_count 3)
0x9c9a170 -> {2, 0x9c9a100} (use_count 2)
0x9c9a100 -> {3, 0x9c9a1e0} (use_count 2)
==7507== 
==7507== HEAP SUMMARY:
==7507==     in use at exit: 120 bytes in 3 blocks
==7507==   total heap usage: 5 allocs, 2 frees, 163 bytes allocated
==7507== 
==7507== LEAK SUMMARY:
==7507==    definitely lost: 40 bytes in 1 blocks
==7507==    indirectly lost: 80 bytes in 2 blocks
==7507==      possibly lost: 0 bytes in 0 blocks
==7507==    still reachable: 0 bytes in 0 blocks
==7507==         suppressed: 0 bytes in 0 blocks
==7507== Rerun with --leak-check=full to see details of leaked memory
==7507== 
==7507== For counts of detected and suppressed errors, rerun with: -v
==7507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
