==7512== Memcheck, a memory error detector
==7512== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7512== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7512== Command: listfree -f
==7512== 
Command: listfree -f
list = 0x9c9a1e0
0x9c9a1e0 -> {1, 0x9c9a170} (use_count 3)
0x9c9a170 -> {2, 0x9c9a100} (use_count 2)
0x9c9a100 -> {3, 0x9c9a1e0} (use_count 2)
==7512== 
==7512== HEAP SUMMARY:
==7512==     in use at exit: 0 bytes in 0 blocks
==7512==   total heap usage: 5 allocs, 5 frees, 163 bytes allocated
==7512== 
==7512== All heap blocks were freed -- no leaks are possible
==7512== 
==7512== For counts of detected and suppressed errors, rerun with: -v
==7512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
