==7629== Memcheck, a memory error detector
==7629== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7629== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7629== Command: treefree
==7629== 
==7629== 
==7629== HEAP SUMMARY:
==7629==     in use at exit: 0 bytes in 0 blocks
==7629==   total heap usage: 40 allocs, 40 frees, 1,991 bytes allocated
==7629== 
==7629== All heap blocks were freed -- no leaks are possible
==7629== 
==7629== For counts of detected and suppressed errors, rerun with: -v
==7629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
